info face="JetBrains Mono NL Medium" size=128 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=169 base=130.75 ascent=111.5 descent=-38.5 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=895 y=549 width=9 height=9 xoffset=0 yoffset=130.75 xadvance=76.8 page=1 chnl=15
char id=33 x=181 y=242 width=28 height=103 xoffset=28.5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=34 x=676 y=549 width=50 height=47 xoffset=17.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=35 x=442 y=242 width=76 height=102 xoffset=4.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=36 x=0 y=0 width=68 height=138 xoffset=8.5 yoffset=19.25 xadvance=76.8 page=1 chnl=15
char id=37 x=260 y=138 width=83 height=103 xoffset=1.25 yoffset=36.5 xadvance=76.8 page=1 chnl=15
char id=38 x=794 y=0 width=84 height=104 xoffset=2.75 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=39 x=805 y=549 width=23 height=47 xoffset=31.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=40 x=124 y=0 width=47 height=131 xoffset=23 yoffset=23 xadvance=76.8 page=1 chnl=15
char id=41 x=171 y=0 width=47 height=131 xoffset=14.5 yoffset=23 xadvance=76.8 page=1 chnl=15
char id=42 x=263 y=549 width=76 height=75 xoffset=4.25 yoffset=51.25 xadvance=76.8 page=1 chnl=15
char id=43 x=409 y=549 width=69 height=69 xoffset=8 yoffset=58.25 xadvance=76.8 page=1 chnl=15
char id=44 x=775 y=549 width=30 height=48 xoffset=26 yoffset=112 xadvance=76.8 page=1 chnl=15
char id=45 x=726 y=549 width=49 height=20 xoffset=17.75 yoffset=82.75 xadvance=76.8 page=1 chnl=15
char id=46 x=865 y=549 width=30 height=30 xoffset=27.5 yoffset=110.5 xadvance=76.8 page=1 chnl=15
char id=47 x=285 y=0 width=67 height=129 xoffset=9 yoffset=24.5 xadvance=76.8 page=1 chnl=15
char id=48 x=0 y=138 width=66 height=104 xoffset=9.75 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=49 x=340 y=345 width=67 height=102 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=50 x=483 y=138 width=67 height=103 xoffset=9.25 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=51 x=617 y=138 width=66 height=103 xoffset=8.5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=52 x=663 y=345 width=63 height=102 xoffset=8.5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=53 x=683 y=138 width=66 height=103 xoffset=9 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=54 x=343 y=138 width=70 height=103 xoffset=7.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=55 x=0 y=345 width=69 height=102 xoffset=9.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=56 x=878 y=0 width=69 height=104 xoffset=8 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=57 x=413 y=138 width=70 height=103 xoffset=7.75 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=58 x=549 y=447 width=30 height=81 xoffset=27.25 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=59 x=121 y=447 width=32 height=101 xoffset=25.5 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=60 x=199 y=549 width=64 height=77 xoffset=10.5 yoffset=54.25 xadvance=76.8 page=1 chnl=15
char id=61 x=612 y=549 width=64 height=51 xoffset=10.75 yoffset=67.25 xadvance=76.8 page=1 chnl=15
char id=62 x=135 y=549 width=64 height=77 xoffset=10.5 yoffset=54.25 xadvance=76.8 page=1 chnl=15
char id=63 x=126 y=242 width=55 height=103 xoffset=16 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=64 x=583 y=0 width=75 height=126 xoffset=5.25 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=65 x=593 y=242 width=73 height=102 xoffset=5.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=66 x=407 y=345 width=65 height=102 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=67 x=131 y=138 width=65 height=104 xoffset=11.25 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=68 x=789 y=345 width=63 height=102 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=69 x=600 y=345 width=63 height=102 xoffset=12.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=70 x=472 y=345 width=64 height=102 xoffset=11.5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=71 x=66 y=138 width=65 height=104 xoffset=10.75 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=72 x=0 y=447 width=62 height=102 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=73 x=62 y=447 width=59 height=102 xoffset=12.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=74 x=550 y=138 width=67 height=103 xoffset=5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=75 x=953 y=242 width=69 height=102 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=76 x=915 y=345 width=63 height=102 xoffset=16.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=77 x=205 y=345 width=68 height=102 xoffset=8.5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=78 x=852 y=345 width=63 height=102 xoffset=11 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=79 x=196 y=138 width=64 height=104 xoffset=10.75 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=80 x=69 y=345 width=68 height=102 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=81 x=658 y=0 width=67 height=126 xoffset=9.75 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=82 x=273 y=345 width=67 height=102 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=83 x=947 y=0 width=68 height=104 xoffset=8.5 yoffset=36 xadvance=76.8 page=1 chnl=15
char id=84 x=739 y=242 width=72 height=102 xoffset=6.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=85 x=875 y=138 width=63 height=103 xoffset=11 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=86 x=666 y=242 width=73 height=102 xoffset=5.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=87 x=209 y=242 width=80 height=102 xoffset=2.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=88 x=366 y=242 width=76 height=102 xoffset=4.5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=89 x=289 y=242 width=77 height=102 xoffset=4 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=90 x=536 y=345 width=64 height=102 xoffset=10.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=91 x=521 y=0 width=41 height=129 xoffset=25.5 yoffset=24.5 xadvance=76.8 page=1 chnl=15
char id=92 x=218 y=0 width=67 height=129 xoffset=9 yoffset=24.5 xadvance=76.8 page=1 chnl=15
char id=93 x=480 y=0 width=41 height=129 xoffset=18.5 yoffset=24.5 xadvance=76.8 page=1 chnl=15
char id=94 x=546 y=549 width=66 height=58 xoffset=9.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=95 x=339 y=549 width=70 height=19 xoffset=7.5 yoffset=133.75 xadvance=76.8 page=1 chnl=15
char id=96 x=828 y=549 width=37 height=26 xoffset=20 yoffset=30.25 xadvance=76.8 page=1 chnl=15
char id=97 x=223 y=447 width=66 height=81 xoffset=8.25 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=98 x=749 y=138 width=63 height=103 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=99 x=484 y=447 width=65 height=81 xoffset=10.75 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=100 x=812 y=138 width=63 height=103 xoffset=10.5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=101 x=289 y=447 width=65 height=81 xoffset=10 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=102 x=883 y=242 width=70 height=102 xoffset=6.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=103 x=938 y=138 width=63 height=103 xoffset=10.75 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=104 x=726 y=345 width=63 height=102 xoffset=11.25 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=105 x=725 y=0 width=69 height=108 xoffset=10.5 yoffset=31 xadvance=76.8 page=1 chnl=15
char id=106 x=68 y=0 width=56 height=131 xoffset=10.5 yoffset=31 xadvance=76.8 page=1 chnl=15
char id=107 x=137 y=345 width=68 height=102 xoffset=11.75 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=108 x=518 y=242 width=75 height=102 xoffset=3.5 yoffset=37.25 xadvance=76.8 page=1 chnl=15
char id=109 x=579 y=447 width=71 height=80 xoffset=7.25 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=110 x=713 y=447 width=63 height=80 xoffset=11.25 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=111 x=419 y=447 width=65 height=81 xoffset=10 yoffset=59.25 xadvance=76.8 page=1 chnl=15
char id=112 x=0 y=242 width=63 height=103 xoffset=11.25 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=113 x=63 y=242 width=63 height=103 xoffset=10.5 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=114 x=776 y=447 width=63 height=80 xoffset=13.75 yoffset=59 xadvance=76.8 page=1 chnl=15
char id=115 x=354 y=447 width=65 height=81 xoffset=10 yoffset=59.25 xadvance=76.8 page=1 chnl=15
char id=116 x=153 y=447 width=70 height=99 xoffset=5.5 yoffset=40.5 xadvance=76.8 page=1 chnl=15
char id=117 x=650 y=447 width=63 height=80 xoffset=11 yoffset=60.25 xadvance=76.8 page=1 chnl=15
char id=118 x=0 y=549 width=72 height=79 xoffset=6.25 yoffset=60.25 xadvance=76.8 page=1 chnl=15
char id=119 x=839 y=447 width=78 height=79 xoffset=3.25 yoffset=60.25 xadvance=76.8 page=1 chnl=15
char id=120 x=917 y=447 width=73 height=79 xoffset=5.75 yoffset=60.25 xadvance=76.8 page=1 chnl=15
char id=121 x=811 y=242 width=72 height=102 xoffset=6.25 yoffset=60.25 xadvance=76.8 page=1 chnl=15
char id=122 x=72 y=549 width=63 height=79 xoffset=11 yoffset=60.25 xadvance=76.8 page=1 chnl=15
char id=123 x=416 y=0 width=64 height=129 xoffset=9.25 yoffset=24.5 xadvance=76.8 page=1 chnl=15
char id=124 x=562 y=0 width=21 height=129 xoffset=32 yoffset=24.5 xadvance=76.8 page=1 chnl=15
char id=125 x=352 y=0 width=64 height=129 xoffset=12 yoffset=24.5 xadvance=76.8 page=1 chnl=15
char id=126 x=478 y=549 width=68 height=36 xoffset=8.25 yoffset=71.75 xadvance=76.8 page=1 chnl=15
kernings count=0
