info face="Liberation Sans Regular" size=64 bold=0 italic=0 charset="unic" unicode=1 padding=4,4,4,4 spacing=0,0 
common lineHeight=73.625 base=57.9375 ascent=47.4375 descent=-13.5625 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Unknown.png"
chars count=95
char id=32 x=15 y=379 width=9 height=9 xoffset=0 yoffset=57.9375 xadvance=17.7812 page=1 chnl=15
char id=33 x=35 y=284 width=15 height=53 xoffset=5.75 yoffset=13.875 xadvance=17.7812 page=1 chnl=15
char id=34 x=398 y=337 width=26 height=22 xoffset=2.6875 yoffset=13.875 xadvance=22.7188 page=1 chnl=15
char id=35 x=64 y=284 width=44 height=52 xoffset=0.25 yoffset=14.125 xadvance=35.5938 page=1 chnl=15
char id=36 x=426 y=0 width=42 height=60 xoffset=0.6875 yoffset=10.5 xadvance=35.5938 page=1 chnl=15
char id=37 x=365 y=0 width=61 height=53 xoffset=2.25 yoffset=13.5 xadvance=56.9062 page=1 chnl=15
char id=38 x=96 y=178 width=48 height=53 xoffset=2.25 yoffset=13.625 xadvance=42.6875 page=1 chnl=15
char id=39 x=485 y=337 width=14 height=22 xoffset=3.25 yoffset=13.875 xadvance=12.2188 page=1 chnl=15
char id=40 x=124 y=0 width=25 height=68 xoffset=3.9375 yoffset=11.5625 xadvance=21.3125 page=1 chnl=15
char id=41 x=149 y=0 width=25 height=68 xoffset=0.375 yoffset=11.5625 xadvance=21.3125 page=1 chnl=15
char id=42 x=367 y=337 width=31 height=31 xoffset=1 yoffset=13.875 xadvance=24.9062 page=1 chnl=15
char id=43 x=209 y=337 width=40 height=40 xoffset=3.125 yoffset=21 xadvance=37.375 page=1 chnl=15
char id=44 x=424 y=337 width=15 height=24 xoffset=5.75 yoffset=51.0625 xadvance=17.7812 page=1 chnl=15
char id=45 x=439 y=337 width=24 height=13 xoffset=2.8125 yoffset=38.4375 xadvance=21.3125 page=1 chnl=15
char id=46 x=0 y=379 width=15 height=15 xoffset=5.8125 yoffset=51.0625 xadvance=17.7812 page=1 chnl=15
char id=47 x=337 y=68 width=26 height=55 xoffset=0 yoffset=11.5625 xadvance=17.7812 page=1 chnl=15
char id=48 x=183 y=124 width=39 height=54 xoffset=2.5 yoffset=13.25 xadvance=35.5938 page=1 chnl=15
char id=49 x=454 y=231 width=36 height=53 xoffset=4.875 yoffset=13.875 xadvance=35.5938 page=1 chnl=15
char id=50 x=341 y=231 width=38 height=53 xoffset=3.1875 yoffset=13.25 xadvance=35.5938 page=1 chnl=15
char id=51 x=144 y=124 width=39 height=54 xoffset=2.4375 yoffset=13.25 xadvance=35.5938 page=1 chnl=15
char id=52 x=182 y=231 width=41 height=53 xoffset=1.4375 yoffset=13.875 xadvance=35.5938 page=1 chnl=15
char id=53 x=263 y=231 width=39 height=53 xoffset=2.5625 yoffset=13.875 xadvance=35.5938 page=1 chnl=15
char id=54 x=298 y=124 width=38 height=54 xoffset=3.25 yoffset=13.25 xadvance=35.5938 page=1 chnl=15
char id=55 x=379 y=231 width=38 height=53 xoffset=3.25 yoffset=13.875 xadvance=35.5938 page=1 chnl=15
char id=56 x=260 y=124 width=38 height=54 xoffset=2.75 yoffset=13.25 xadvance=35.5938 page=1 chnl=15
char id=57 x=222 y=124 width=38 height=54 xoffset=3 yoffset=13.25 xadvance=35.5938 page=1 chnl=15
char id=58 x=114 y=337 width=15 height=42 xoffset=5.8125 yoffset=24.125 xadvance=17.7812 page=1 chnl=15
char id=59 x=133 y=284 width=15 height=50 xoffset=5.75 yoffset=24.125 xadvance=17.7812 page=1 chnl=15
char id=60 x=169 y=337 width=40 height=41 xoffset=3.125 yoffset=20.5625 xadvance=37.375 page=1 chnl=15
char id=61 x=249 y=337 width=40 height=29 xoffset=3.125 yoffset=26.5625 xadvance=37.375 page=1 chnl=15
char id=62 x=129 y=337 width=40 height=41 xoffset=3.125 yoffset=20.5625 xadvance=37.375 page=1 chnl=15
char id=63 x=302 y=231 width=39 height=53 xoffset=2.625 yoffset=13.25 xadvance=35.5938 page=1 chnl=15
char id=64 x=302 y=0 width=63 height=64 xoffset=5 yoffset=11.5625 xadvance=64.9688 page=1 chnl=15
char id=65 x=336 y=124 width=51 height=53 xoffset=0.125 yoffset=13.875 xadvance=42.6875 page=1 chnl=15
char id=66 x=86 y=231 width=43 height=53 xoffset=5.25 yoffset=13.875 xadvance=42.6875 page=1 chnl=15
char id=67 x=50 y=124 width=49 height=54 xoffset=3.25 yoffset=13.25 xadvance=46.2188 page=1 chnl=15
char id=68 x=144 y=178 width=46 height=53 xoffset=5.25 yoffset=13.875 xadvance=46.2188 page=1 chnl=15
char id=69 x=0 y=231 width=43 height=53 xoffset=5.25 yoffset=13.875 xadvance=42.6875 page=1 chnl=15
char id=70 x=223 y=231 width=40 height=53 xoffset=5.25 yoffset=13.875 xadvance=39.0938 page=1 chnl=15
char id=71 x=0 y=124 width=50 height=54 xoffset=3.1875 yoffset=13.25 xadvance=49.7812 page=1 chnl=15
char id=72 x=371 y=178 width=44 height=53 xoffset=5.25 yoffset=13.875 xadvance=46.2188 page=1 chnl=15
char id=73 x=50 y=284 width=14 height=53 xoffset=5.875 yoffset=13.875 xadvance=17.7812 page=1 chnl=15
char id=74 x=0 y=284 width=35 height=53 xoffset=1 yoffset=13.875 xadvance=32 page=1 chnl=15
char id=75 x=236 y=178 width=45 height=53 xoffset=5.25 yoffset=13.875 xadvance=42.6875 page=1 chnl=15
char id=76 x=417 y=231 width=37 height=53 xoffset=5.25 yoffset=13.875 xadvance=35.5938 page=1 chnl=15
char id=77 x=387 y=124 width=51 height=53 xoffset=5.25 yoffset=13.875 xadvance=53.3125 page=1 chnl=15
char id=78 x=459 y=178 width=44 height=53 xoffset=5.25 yoffset=13.875 xadvance=46.2188 page=1 chnl=15
char id=79 x=416 y=68 width=52 height=54 xoffset=3 yoffset=13.25 xadvance=49.7812 page=1 chnl=15
char id=80 x=43 y=231 width=43 height=53 xoffset=5.25 yoffset=13.875 xadvance=42.6875 page=1 chnl=15
char id=81 x=250 y=0 width=52 height=65 xoffset=3 yoffset=13.25 xadvance=49.7812 page=1 chnl=15
char id=82 x=190 y=178 width=46 height=53 xoffset=5.25 yoffset=13.875 xadvance=46.2188 page=1 chnl=15
char id=83 x=99 y=124 width=45 height=54 xoffset=2.875 yoffset=13.25 xadvance=42.6875 page=1 chnl=15
char id=84 x=281 y=178 width=45 height=53 xoffset=1.4375 yoffset=13.875 xadvance=39.0938 page=1 chnl=15
char id=85 x=326 y=178 width=45 height=53 xoffset=4.9375 yoffset=13.875 xadvance=46.2188 page=1 chnl=15
char id=86 x=438 y=124 width=51 height=53 xoffset=0.25 yoffset=13.875 xadvance=42.6875 page=1 chnl=15
char id=87 x=0 y=0 width=68 height=53 xoffset=0.25 yoffset=13.875 xadvance=60.4062 page=1 chnl=15
char id=88 x=0 y=178 width=48 height=53 xoffset=1.4375 yoffset=13.875 xadvance=42.6875 page=1 chnl=15
char id=89 x=48 y=178 width=48 height=53 xoffset=1.375 yoffset=13.875 xadvance=42.6875 page=1 chnl=15
char id=90 x=415 y=178 width=44 height=53 xoffset=2 yoffset=13.875 xadvance=39.0938 page=1 chnl=15
char id=91 x=195 y=0 width=21 height=68 xoffset=4.5625 yoffset=11.5625 xadvance=17.7812 page=1 chnl=15
char id=92 x=311 y=68 width=26 height=55 xoffset=0 yoffset=11.5625 xadvance=17.7812 page=1 chnl=15
char id=93 x=174 y=0 width=21 height=68 xoffset=0.5 yoffset=11.5625 xadvance=17.7812 page=1 chnl=15
char id=94 x=329 y=337 width=38 height=31 xoffset=0.3125 yoffset=13.875 xadvance=30.0312 page=1 chnl=15
char id=95 x=148 y=284 width=46 height=13 xoffset=-1 yoffset=66.625 xadvance=35.5938 page=1 chnl=15
char id=96 x=463 y=337 width=22 height=18 xoffset=3.3125 yoffset=10.75 xadvance=21.3125 page=1 chnl=15
char id=97 x=194 y=284 width=41 height=44 xoffset=2.6875 yoffset=23.5 xadvance=35.5938 page=1 chnl=15
char id=98 x=166 y=68 width=37 height=55 xoffset=4.125 yoffset=11.5625 xadvance=35.5938 page=1 chnl=15
char id=99 x=312 y=284 width=36 height=44 xoffset=2.6875 yoffset=23.5 xadvance=32 page=1 chnl=15
char id=100 x=203 y=68 width=37 height=55 xoffset=2.6875 yoffset=11.5625 xadvance=35.5938 page=1 chnl=15
char id=101 x=274 y=284 width=38 height=44 xoffset=2.6875 yoffset=23.5 xadvance=35.5938 page=1 chnl=15
char id=102 x=363 y=68 width=25 height=55 xoffset=0.875 yoffset=11.625 xadvance=17.7812 page=1 chnl=15
char id=103 x=74 y=68 width=37 height=56 xoffset=2.6875 yoffset=23.5625 xadvance=35.5938 page=1 chnl=15
char id=104 x=276 y=68 width=35 height=55 xoffset=4.4375 yoffset=11.5625 xadvance=35.5938 page=1 chnl=15
char id=105 x=402 y=68 width=14 height=55 xoffset=4.25 yoffset=11.5625 xadvance=14.2188 page=1 chnl=15
char id=106 x=216 y=0 width=20 height=68 xoffset=-1.5625 yoffset=11.5625 xadvance=14.2188 page=1 chnl=15
char id=107 x=240 y=68 width=36 height=55 xoffset=4.3125 yoffset=11.5625 xadvance=32 page=1 chnl=15
char id=108 x=388 y=68 width=14 height=55 xoffset=4.3125 yoffset=11.5625 xadvance=14.2188 page=1 chnl=15
char id=109 x=129 y=231 width=53 height=43 xoffset=4.25 yoffset=23.5 xadvance=53.3125 page=1 chnl=15
char id=110 x=348 y=284 width=36 height=43 xoffset=4.25 yoffset=23.5 xadvance=35.5938 page=1 chnl=15
char id=111 x=235 y=284 width=39 height=44 xoffset=2.6875 yoffset=23.5 xadvance=35.5938 page=1 chnl=15
char id=112 x=0 y=68 width=37 height=56 xoffset=4.125 yoffset=23.5 xadvance=35.5938 page=1 chnl=15
char id=113 x=37 y=68 width=37 height=56 xoffset=2.6875 yoffset=23.5 xadvance=35.5938 page=1 chnl=15
char id=114 x=456 y=284 width=24 height=43 xoffset=4.25 yoffset=23.5 xadvance=21.3125 page=1 chnl=15
char id=115 x=384 y=284 width=36 height=43 xoffset=1.75 yoffset=23.5625 xadvance=32 page=1 chnl=15
char id=116 x=108 y=284 width=25 height=50 xoffset=0.9375 yoffset=16.5625 xadvance=17.7812 page=1 chnl=15
char id=117 x=420 y=284 width=36 height=43 xoffset=4.125 yoffset=24.125 xadvance=35.5938 page=1 chnl=15
char id=118 x=0 y=337 width=40 height=42 xoffset=0.1875 yoffset=24.125 xadvance=32 page=1 chnl=15
char id=119 x=111 y=68 width=55 height=42 xoffset=-0.125 yoffset=24.125 xadvance=46.2188 page=1 chnl=15
char id=120 x=40 y=337 width=39 height=42 xoffset=0.6875 yoffset=24.125 xadvance=32 page=1 chnl=15
char id=121 x=468 y=0 width=40 height=56 xoffset=0.125 yoffset=24.125 xadvance=32 page=1 chnl=15
char id=122 x=79 y=337 width=35 height=42 xoffset=2.5625 yoffset=24.125 xadvance=32 page=1 chnl=15
char id=123 x=96 y=0 width=28 height=68 xoffset=1.0625 yoffset=11.5625 xadvance=21.375 page=1 chnl=15
char id=124 x=236 y=0 width=14 height=68 xoffset=5.6875 yoffset=11.5625 xadvance=16.625 page=1 chnl=15
char id=125 x=68 y=0 width=28 height=68 xoffset=1.0625 yoffset=11.5625 xadvance=21.375 page=1 chnl=15
char id=126 x=289 y=337 width=40 height=16 xoffset=2.875 yoffset=32.6875 xadvance=37.375 page=1 chnl=15
kernings count=96
kerning first=32 second=65 amount=-3.53125
kerning first=32 second=84 amount=-1.15625
kerning first=32 second=89 amount=-1.15625
kerning first=49 second=49 amount=-4.75
kerning first=65 second=32 amount=-3.53125
kerning first=65 second=84 amount=-4.75
kerning first=65 second=86 amount=-4.75
kerning first=65 second=87 amount=-2.375
kerning first=65 second=89 amount=-4.75
kerning first=65 second=118 amount=-1.15625
kerning first=65 second=119 amount=-1.15625
kerning first=65 second=121 amount=-1.15625
kerning first=70 second=44 amount=-7.09375
kerning first=70 second=46 amount=-7.09375
kerning first=70 second=65 amount=-3.53125
kerning first=76 second=32 amount=-2.375
kerning first=76 second=84 amount=-4.75
kerning first=76 second=86 amount=-4.75
kerning first=76 second=87 amount=-4.75
kerning first=76 second=89 amount=-4.75
kerning first=76 second=121 amount=-2.375
kerning first=80 second=32 amount=-1.15625
kerning first=80 second=44 amount=-8.25
kerning first=80 second=46 amount=-8.25
kerning first=80 second=65 amount=-4.75
kerning first=82 second=84 amount=-1.15625
kerning first=82 second=86 amount=-1.15625
kerning first=82 second=87 amount=-1.15625
kerning first=82 second=89 amount=-1.15625
kerning first=84 second=32 amount=-1.15625
kerning first=84 second=44 amount=-7.09375
kerning first=84 second=45 amount=-3.53125
kerning first=84 second=46 amount=-7.09375
kerning first=84 second=58 amount=-7.09375
kerning first=84 second=59 amount=-7.09375
kerning first=84 second=65 amount=-4.75
kerning first=84 second=79 amount=-1.15625
kerning first=84 second=97 amount=-7.09375
kerning first=84 second=99 amount=-7.09375
kerning first=84 second=101 amount=-7.09375
kerning first=84 second=105 amount=-2.375
kerning first=84 second=111 amount=-7.09375
kerning first=84 second=114 amount=-2.375
kerning first=84 second=115 amount=-7.09375
kerning first=84 second=117 amount=-2.375
kerning first=84 second=119 amount=-3.53125
kerning first=84 second=121 amount=-3.53125
kerning first=86 second=44 amount=-5.875
kerning first=86 second=45 amount=-3.53125
kerning first=86 second=46 amount=-5.875
kerning first=86 second=58 amount=-2.375
kerning first=86 second=59 amount=-2.375
kerning first=86 second=65 amount=-4.75
kerning first=86 second=97 amount=-4.75
kerning first=86 second=101 amount=-3.53125
kerning first=86 second=105 amount=-1.15625
kerning first=86 second=111 amount=-3.53125
kerning first=86 second=114 amount=-2.375
kerning first=86 second=117 amount=-2.375
kerning first=86 second=121 amount=-2.375
kerning first=87 second=44 amount=-3.53125
kerning first=87 second=45 amount=-1.15625
kerning first=87 second=46 amount=-3.53125
kerning first=87 second=58 amount=-1.15625
kerning first=87 second=59 amount=-1.15625
kerning first=87 second=65 amount=-2.375
kerning first=87 second=97 amount=-2.375
kerning first=87 second=101 amount=-1.15625
kerning first=87 second=111 amount=-1.15625
kerning first=87 second=114 amount=-1.15625
kerning first=87 second=117 amount=-1.15625
kerning first=87 second=121 amount=-0.5625
kerning first=89 second=32 amount=-1.15625
kerning first=89 second=44 amount=-8.25
kerning first=89 second=45 amount=-5.875
kerning first=89 second=46 amount=-8.25
kerning first=89 second=58 amount=-3.53125
kerning first=89 second=59 amount=-4.15625
kerning first=89 second=65 amount=-4.75
kerning first=89 second=97 amount=-4.75
kerning first=89 second=101 amount=-5.875
kerning first=89 second=105 amount=-2.375
kerning first=89 second=111 amount=-5.875
kerning first=89 second=112 amount=-4.75
kerning first=89 second=113 amount=-5.875
kerning first=89 second=117 amount=-3.53125
kerning first=89 second=118 amount=-3.53125
kerning first=102 second=102 amount=-1.15625
kerning first=114 second=44 amount=-3.53125
kerning first=114 second=46 amount=-3.53125
kerning first=118 second=44 amount=-4.75
kerning first=118 second=46 amount=-4.75
kerning first=119 second=44 amount=-3.53125
kerning first=119 second=46 amount=-3.53125
kerning first=121 second=44 amount=-4.75
kerning first=121 second=46 amount=-4.75
